## Estadística Descriptiva - MEDIO, MEDIANA & MODA

 Importar Librerías

In [14]:
import matplotlib.pyplot as plt
import pandas as pd
from tabulate import tabulate

##### Leer data

In [15]:
df_amz = pd.read_csv("data/precios_amazon.csv", sep=";", decimal=",", parse_dates=['Date'], dayfirst=True)
df_eth = pd.read_csv("data/precios_ethereum.csv", sep=";", decimal=",", parse_dates=['Date'])

In [16]:
df_amz

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-01,3242.360107,3350.260010,3235.030029,3342.879883,3342.879883,4160200
1,2021-02-02,3380.000000,3427.739990,3361.129883,3380.000000,3380.000000,7098600
2,2021-02-03,3425.010010,3434.000000,3308.620117,3312.530029,3312.530029,7088800
3,2021-02-04,3330.000000,3347.000000,3277.750000,3331.000000,3331.000000,3670700
4,2021-02-05,3319.000000,3377.000000,3302.709961,3352.149902,3352.149902,3620800
...,...,...,...,...,...,...,...
290,2022-03-25,3280.000000,3307.370117,3245.000000,3295.469971,3295.469971,2451600
291,2022-03-28,3299.500000,3380.750000,3298.000000,3379.810059,3379.810059,2992700
292,2022-03-29,3407.679932,3416.629883,3357.370117,3386.300049,3386.300049,3307700
293,2022-03-30,3370.189941,3379.010010,3310.000000,3326.020020,3326.020020,2808400
294,2022-03-31,3328.899902,3329.899902,3259.070068,3259.949951,3259.949951,2998300

In [17]:
df_amz.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       295 non-null    datetime64[ns]
 1   Open       295 non-null    float64
 2   High       295 non-null    float64
 3   Low        295 non-null    float64
 4   Close      295 non-null    float64
 5   Adj Close  295 non-null    float64
 6   Volume     295 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 16.3 KB

In [18]:
df_eth

,Unnamed: 0.1,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume
0,0,0,2021-01-31,1376.823608,1378.916016,1288.501587,1314.986206,1314.986206,25198853581
1,1,1,2021-02-01,1314.855225,1373.845825,1274.357788,1369.040527,1369.040527,29210670920
2,2,2,2021-02-02,1369.505127,1542.990967,1362.771240,1515.193726,1515.193726,45437142801
3,3,3,2021-02-03,1514.769653,1660.909546,1510.010254,1660.909546,1660.909546,41874566399
4,4,4,2021-02-04,1661.170166,1689.186646,1561.853516,1594.762695,1594.762695,44396871836
...,...,...,...,...,...,...,...,...,...
420,420,420,2022-03-27,3143.795654,3291.577637,3129.997803,3291.577637,3291.577637,13431866834
421,421,421,2022-03-28,3292.322510,3424.019287,3279.027100,3336.634521,3336.634521,20620450770
422,422,422,2022-03-29,3335.021240,3470.186279,3335.021240,3401.987793,3401.987793,19533323636
423,423,423,2022-03-30,3401.526123,3435.286133,3349.237061,3385.157959,3385.157959,15302506131
424,424,424,2022-03-31,3385.289307,3435.128418,3272.934570,3281.642822,3281.642822,17685495686

In [19]:
df_eth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 425 entries, 0 to 424
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  425 non-null    int64
 1   Unnamed: 0    425 non-null    int64
 2   Date          425 non-null    datetime64[ns]
 3   Open          425 non-null    float64
 4   High          425 non-null    float64
 5   Low           425 non-null    float64
 6   Close         425 non-null    float64
 7   Adj Close     425 non-null    float64
 8   Volume        425 non-null    int64
dtypes: datetime64[ns](1), float64(5), int64(3)
memory usage: 30.0 KB

#### CLEAR DATA

In [20]:
df_eth_clean = df_eth.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)

In [21]:
df_eth_clean

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-01-31,1376.823608,1378.916016,1288.501587,1314.986206,1314.986206,25198853581
1,2021-02-01,1314.855225,1373.845825,1274.357788,1369.040527,1369.040527,29210670920
2,2021-02-02,1369.505127,1542.990967,1362.771240,1515.193726,1515.193726,45437142801
3,2021-02-03,1514.769653,1660.909546,1510.010254,1660.909546,1660.909546,41874566399
4,2021-02-04,1661.170166,1689.186646,1561.853516,1594.762695,1594.762695,44396871836
...,...,...,...,...,...,...,...
420,2022-03-27,3143.795654,3291.577637,3129.997803,3291.577637,3291.577637,13431866834
421,2022-03-28,3292.322510,3424.019287,3279.027100,3336.634521,3336.634521,20620450770
422,2022-03-29,3335.021240,3470.186279,3335.021240,3401.987793,3401.987793,19533323636
423,2022-03-30,3401.526123,3435.286133,3349.237061,3385.157959,3385.157959,15302506131
424,2022-03-31,3385.289307,3435.128418,3272.934570,3281.642822,3281.642822,17685495686

##### MEAN - MEADIAN - MODE

In [22]:
# DF AMAZON - M M M
df_amz_mean = df_amz[['Open', 'High', 'Low', 'Close']].mean()
df_amz_median = df_amz[['Open', 'High', 'Low', 'Close']].median()
df_amz_mode = df_amz[['Open', 'High', 'Low', 'Close']].round().mode().iloc[0]

# DF ETHEREUM - M M M 
df_eth_mean = df_eth_clean[['Open', 'High', 'Low', 'Close']].mean()
df_eth_median = df_eth_clean[['Open', 'High', 'Low', 'Close']].median()
df_eth_mode = df_eth_clean[['Open', 'High', 'Low', 'Close']].round().mode().iloc[0]

###### AMAZON

In [23]:
df_amz_stats = pd.DataFrame({
    'Mean': df_amz_mean,
    'Median': df_amz_median,
    'Mode': df_amz_mode,
})

df_amz_stats

              Mean       Median    Mode
Open   3302.138885  3317.000000  3204.0
High   3338.047183  3347.800049  3280.0
Low    3263.254206  3288.899902  3298.0
Close  3299.830896  3312.530029  3224.0

###### ETHEREUM

In [24]:
df_eth_stats = pd.DataFrame({
    'Mean': df_eth_mean,
    'Median': df_eth_median,
    'Mode': df_eth_mode,
})

df_eth_stats

              Mean       Median    Mode
Open   2919.305676  2880.187744  3431.0
High   3017.265236  2964.673340  3435.0
Low    2808.954836  2751.560791  3038.0
Close  2923.205087  2883.463379  2590.0

#### FUNCION

In [25]:
def calcular_estadisticas(df, columnas):
    df_mean = df[columnas].mean()
    df_median = df[columnas].median()
    df_mode = df[columnas].round().mode().iloc[0]

    df_estadisticas = pd.DataFrame({
        'Mean':df_mean,
        'Median':df_median,
        'Mode':df_mode,
    })

    return df_estadisticas

In [26]:
dataframes = {
    'Amazon': df_amz,
    'Ethereum': df_eth_clean
}
columns = ['Open', 'High', 'Low', 'Close']

for name, df in dataframes.items():
    estadisticas = calcular_estadisticas(df, columns)
    print(f"Estadisticas de {name}: \n", estadisticas.to_markdown(), "\n")

Estadisticas de Amazon:
 |       |    Mean |   Median |   Mode |
|:------|--------:|---------:|-------:|
| Open  | 3302.14 |  3317    |   3204 |
| High  | 3338.05 |  3347.8  |   3280 |
| Low   | 3263.25 |  3288.9  |   3298 |
| Close | 3299.83 |  3312.53 |   3224 |

Estadisticas de Ethereum:
 |       |    Mean |   Median |   Mode |
|:------|--------:|---------:|-------:|
| Open  | 2919.31 |  2880.19 |   3431 |
| High  | 3017.27 |  2964.67 |   3435 |
| Low   | 2808.95 |  2751.56 |   3038 |
| Close | 2923.21 |  2883.46 |   2590 |